#to change to external, search replace /webjars/ with //cdn.jsdelivr.net/webjars/ 
resource.bootstrap.css=/webjars/bootstrap/3.2.0/css/bootstrap.min.css
resource.bootstrap.js=/webjars/bootstrap/3.2.0/js/bootstrap.min.js

resource.jquery.js=/webjars/jquery/2.1.1/jquery.min.js

resource.html5shiv.js=/webjars/html5shiv/3.7.2/html5shiv.min.js
resource.respond.js=/webjars/respond/1.4.2/src/respond.js